<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo clearfix">
          <a href="#">
            <p class="logo-img"></p>
            <div class="name">
              <h1>milan</h1>
              <h2>holidays</h2>
            </div>
          </a>
          <div class="contacts">
            <p>tours@milanoholidays.com<br>+39 338 709 0880</p>
          </div></div></div>
      <div class="main clearfix">
        <figure class="photo-item shopping">
          <a href="#"><img alt="Shopping Tours" src="img/shopping tours.jpg">
            <div class="promo-tooltip">
              <div class="price">
                <p>from</p>
                <h7>50€</h7></div>
              <div class="details">
                <p>View Details  </p>
              </div>
            </div></a>
          <figcaption><a href="#">Shopping Tours</a></figcaption></figure>
        <figure class="photo-item sightsheet">
          <a href="#"><img alt="Sightsheet Tours" src="img/sightsheet tours.jpg">
            <div class="promo-tooltip">
              <div class="price">
                <p>from</p>
                <h7>50€</h7></div>
              <div class="details">
                <p>View Details  </p>
              </div>
            </div></a>
          <figcaption><a href="#">Sightsheet Tours</a></figcaption></figure>
        <figure class="photo-item food">
          <a href="#"><img alt="Food Tours" src="img/food tours.jpg">
            <div class="promo-tooltip">
              <div class="price">
                <p>from</p>
                <h7>50€</h7></div>
              <div class="details">
                <p>View Details  </p>
              </div>
            </div></a>
          <figcaption><a href="#">Food Tours</a></figcaption></figure>
        <figure class="photo-item bars">
          <a href="#"><img alt="Bars & Nightlife" src="img/bars&nightlife.jpg">
            <div class="promo-tooltip">
              <div class="price">
                <p>from</p>
                <h7>50€</h7></div>
              <div class="details">
                <p>View Details  </p>
              </div>
            </div></a>
          <figcaption><a href="#">Bars & Nightlife</a></figcaption></figure>
        <figure class="photo-item art">
          <a href="#"><img alt="Art & Architecture" src="img/walking tours.jpg">
            <div class="promo-tooltip">
              <div class="price">
                <p>from</p>
                <h7>50€</h7></div>
              <div class="details">
                <p>View Details  </p>
              </div>
            </div></a>
          <figcaption><a href="#">Art & Architecture</a></figcaption></figure>
        <figure class="photo-item walking">
          <a href="#"><img alt="Walking Tours" src="img/art&architecture.jpg">
            <div class="promo-tooltip">
              <div class="price">
                <p>from</p>
                <h7>50€</h7></div>
              <div class="details">
                <p>View Details  </p>
              </div>
            </div></a>
          <figcaption><a href="#">Walking Tours</a></figcaption></figure>
      </div>
      <div class="futer">
        <p>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
